spring.datasource.url=jdbc:mysql://localhost/jpa_onetomany
spring.datasource.username=justin
spring.datasource.password=jl
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.show-sql=true